.index{
    width: 750px;
    background: url('../../static/images/back.png');
    transition: width 500ms; 
    .test{
        background: #fff;
        background: url('../../static/images/active_star.png')
    }
}